# microservice-pattern-sans-parent-pom

./: docker-compose.yml  pom.xml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/stackroute/springbootappicationeurekaregistry/: SpringbootAppicationEurekaRegistryApplication.java
eureka-service/src/main/resources/: application.properties  bootstrap.properties
eureka-service/src/test/java/com/stackroute/springbootappicationeurekaregistry/: SpringbootAppicationEurekaRegistryApplicationTests.java
muzix-service/: Dockerfile  pom.xml
muzix-service/src/main/java/com/stackroute/muzixservice/: MuzixServiceApplication.java
muzix-service/src/main/java/com/stackroute/muzixservice/controller/: MuzixController.java
muzix-service/src/main/java/com/stackroute/muzixservice/prefill/: CommandLineRunnerDemo.java
muzix-service/src/main/resources/: application.properties  bootstrap.properties
springboot-apigateway-service/: Dockerfile  pom.xml
springboot-apigateway-service/src/main/java/com/stackroute/springbootapigatewayservice/: SpringbootApigatewayServiceApplication.java
springboot-apigateway-service/src/main/resources/: application.properties  bootstrap.properties
springboot-apigateway-service/src/test/java/com/stackroute/springbootapigatewayservice/: SpringbootApigatewayServiceApplicationTests.java
springboot-configserver-service/: Dockerfile  pom.xml
springboot-configserver-service/src/main/java/com/stackroute/springbootconfigserverservice/: SpringbootConfigserverServiceApplication.java
springboot-configserver-service/src/main/resources/: application.properties  bootstrap.properties
springboot-configserver-service/src/test/java/com/stackroute/springbootconfigserverservice/: SpringbootConfigserverServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/: Application.java
user-service/src/main/java/com/stackroute/seedData/: SeedDataUsingAppListener.java  SeedDataUsingCommandLineRunner.java
user-service/src/main/resources/: application.properties  bootstrap.properties
(+4 files in other folders)
