track1.id=1
track1.name=gullyboy
track1.comment=good music


track2.id=3
track2.name=Radio
track2.comment=good in driving


trackalreadyexistsexception.message=Track already exists
tracknotfoundexception.message=Track not found

eureka.client.serviceUrl.defaultZone= http://172.17.0.1:8091/eureka/




