
#spring.data.mongodb.host=172.17.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=trackDb
#spring.data.mongodb.repositories.enabled=true
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

track1.id=1
track1.name=gullyboy
track1.comment=good music


track2.id=3
track2.name=Radio
track2.comment=good in driving


trackalreadyexistsexception.message=Track already exists
tracknotfoundexception.message=Track not found

eureka.client.serviceUrl.defaultZone= http://172.17.0.1:8091/eureka/
#eureka.client.serviceUrl.register-with-eureka= true
#eureka.client.serviceUrl.fetch-registry= true



