#Using Application-Listener
#user2-id=31
#user2-name=Ganga
#user2-age=26
#
##Using CommandLine-Runner
#user1-id=32
#user1-name=Immmmu
#user1-age=24


eureka.client.serviceUrl.defaultZone= http://172.17.0.1:8091/eureka/