#cloud.config.uri: http://localhost:8085
eureka.client.serviceUrl.defaultZone= http://172.17.0.1:8091/eureka/
eureka.client.serviceUrl.register-with-eureka= true
eureka.client.serviceUrl.fetch-registry= true
ribbon.eureka.enabled=false



zuul.routes.user.url= http://172.17.0.1:8093/api/v1/
zuul.routes.track.url= http://172.17.0.1:8094/api/v1/